<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .menu {
            float: left;
            width: 24.5%;
            background-color: #8BC34A;
            color: #a42626;
            text-align: center;
            /* height: 5%; */
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>

</head>

<body>

<div>
    <div class="menu">
        HOME
    </div>

    <div class="menu">
        ABOUT US
    </div>

    <div class="menu">
        CAREER
    </div>

    <div class="menu">
        OHTERS
    </div>
</div>

</body>

</html>