<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>

    <div >
        <div class="post">
            <div class="floatleft">
                <textarea rows="2" class="my-textarea" id="textAreaId" ></textarea>
            </div>
            <div class="floatleft">
                <input type="button" class="my-btn" id="postId" value="POST" onclick="createPost();">
            </div>
        </div>

    </div>

    <div id="parentId" class="my-post-parent">

    </div>


</body>
</html>